# TaskQueue

./: README.md  pom.xml
aof/: testTwo.bat
config/: taskqueueconfig.properties
src/main/java/com/blingsun/taskqueue/: AbstractTaskQueue.java  TaskBody.java  TaskQueueAOF.java  TaskQueueByThreadPool.java
src/main/java/com/blingsun/taskqueue/taskpresist/: AofTask.java  TaskClassTable.java  TaskRegisterParam.java
src/main/resources/: log4j.properties  taskqueueconfig.properties
src/test/java/: AddTaskRunable.java  AofTaskBody.java  TestMain.java
